# Sftp2RedisBridge

./: .gitignore  Dockerfile  Dockerfile_Deb_BusterSlim50  Dockerfile_LINUX  Dockerfile_Win_CoreLtsc2019  Dockerfile_Win_NanoServer20H2  File2EventBridge.sln  LICENSE  README.md  buildAndPublish.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Sftp2RedisBridge/: Dockerfile  Program.cs  Sftp2RedisBridge.csproj  Worker.cs  appsettings.json  log4net.xml
Sftp2RedisBridge/Contracts/: IRedisPipelineManager.cs  IRemoteDirectory.cs  ISftpServer.cs
Sftp2RedisBridge/Extensions/: JsonExtensions.cs
Sftp2RedisBridge/Networking/: RedisMessage.cs  RemoteDirectory.cs  RemoteFile.cs  SftpConfiguration.cs  SftpServer.cs
Sftp2RedisBridge/Pipeline/: RedisConnectionHelper.cs  RedisPipelineManager.cs
Sftp2RedisBridge/Properties/: launchSettings.json
Sftp2RedisBridge_Tests/: AcceptanceTests.cs  Sftp2RedisBridge_Tests.csproj  appsettings.json
